TELEGRAM_TOKEN="12345"
SECRET_KEY="secret_key_django"
ADMIN_ID=123 #id телеграма администратора бота
# Данные сервисного аккаунта google API и созданной таблицы
# Не забудьте разрешить сервисному аккаунту доступ к таблице!
SPREADSHEET_ID=...
TYPE=...
PROJECT_ID=...
PRIVATE_KEY_ID=...
PRIVATE_KEY=...
CLIENT_EMAIL=...
CLIENT_ID=...
AUTH_URI=...
TOKEN_URI=...
AUTH_PROVIDER_X509_CERT_URL=...
CLIENT_X509_CERT_URL=...