TELEGRAM_TOKEN="12345"
SECRET_KEY="secret_key_django"
ADMIN_ID=123 #id телеграма администратора бота

# Данные сервисного аккаунта google API и созданной таблицы
# Не забудьте разрешить сервисному аккаунту доступ к таблице!
SPREADSHEET_ID=...
TYPE=...
PROJECT_ID=...
PRIVATE_KEY_ID=...
PRIVATE_KEY=...
CLIENT_EMAIL=...
CLIENT_ID=...
AUTH_URI=...
TOKEN_URI=...
AUTH_PROVIDER_X509_CERT_URL=...
CLIENT_X509_CERT_URL=...

DB_ENGINE= 'django.db.backends.postgresql'
DB_NAME='db_name' # postgres
POSTGRES_USER='db_user' # postgres
POSTGRES_PASSWORD='user_password' # postgres
DB_HOST='db_host' # localhost or db
DB_PORT='5432'

URL_TABLE_FEEDBACK = Cсылка_на_таблицу_опросов
