TELEGRAM_TOKEN="12345"
SECRET_KEY="secret_key_django"
ADMIN_ID=123 #id телеграма администратора бота
DB_ENGINE= 'django.db.backends.postgresql'
DB_NAME='db_name' # postgres
POSTGRES_USER='db_user' # postgres
POSTGRES_PASSWORD='user_password' # postgres
DB_HOST='db_host' # localhost or db
DB_PORT='5432'
